/* -----------------含有阴影的弹窗------------ */
.space-yin{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0,0,0,0.6);
	z-index: 99;
}
.space-view{
	height: 1050rpx;
	padding-bottom: 30rpx;
	background: #fefefe;
	/* z-index: 999;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0; */
	overflow-y:auto;
	padding: 20rpx;
}
.New-address{
	background-color: #ea445a;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	position: fixed;
	color: #FFFFFF;
	font-size: 33rpx;
	border-radius: 10rpx;
	left: 20rpx;
	right: 20rpx;
	bottom: 68rpx;
}

/* 文本超过隐藏 */
.overflow{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* 没有数据的提示 */
.Tips{
	text-align: center;
	padding-top: 100rpx;
	color: #cccccc;
}

/* loading设置的高度 */
.loading-hei{
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* 弹窗 */
.comment-views{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	background: rgba(0,0,0,0.6);
	z-index: 10;
}
.comment-Popup{
	height: 1000rpx;
	padding: 20rpx;
	background-color: #FFFFFF;
	border-top-left-radius: 15rpx;
	border-top-right-radius: 15rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
}
.coup-anim{
	animation: post-list-row .4s;
}
@keyframes post-list-row {
	0% {
		opacity: 0;
		-webkit-transform: translateY(200px);
		transform: translateY(200px);
	}
	100% {
		opacity: 1;
	}
}

/* 阻止点击 */
.prevent_style{
	background-color: initial !important;
	opacity: 0.4;
	color: #000;
	text-decoration: line-through;
	pointer-events: none;
}

/* 底部按钮 */
.newly-added-view{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #FFFFFF;
	z-index: 99;
}

.newly-added{
	background-color: #EB7970;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	color: #FFFFFF;
	font-size: 33rpx;
	border-radius: 10rpx;
	margin: 0 20rpx 68rpx 20rpx;
}